DOMAIN = 'dev-d1olw5pu1x28aeky.us.auth0.com'
CLIENT_ID = 'O4omuZDKKGt7SbRymhWRPOb9n4brLi8M'
CLIENT_SECRET = 'lXTveNFT9aSqW0dhMKhb7ou81lrAnrpZhIo4yEGhpMaOfXJE-xHfQZUVww6HITU0'
SECRET = 'asjkfkauehfj28sadkjfho83rjasdbo8ajhjshd8ofo8u3rhsadjfho8ujdssof2l3hsd'